hikyuu>=2.6.0
fastapi>=0.104.0
uvicorn>=0.24.0
pydantic>=2.5.0
sqlalchemy>=2.0.0
mysqlclient>=2.2.0
alembic>=1.13.0
pandas>=2.1.0
numpy>=1.25.0
redis>=5.0.0
aioredis>=2.0.0
python-dotenv>=1.0.0
structlog>=23.2.0
cryptography>=41.0.0
bcrypt>=4.1.0
prometheus-client>=0.19.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.12.0
pytest-cov>=4.1.0
black>=23.0.0
flake8>=6.1.0
mypy>=1.7.0
isort>=5.12.0
mkdocs>=1.5.0
mkdocs-material>=9.4.0
pre-commit>=3.5.0
bandit>=1.7.5

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.23.0

[test]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-mock>=3.12.0
pytest-cov>=4.1.0
httpx>=0.25.0
